<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/src/assets/helps/icon-sleeping-area.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&amp;family=Source+Sans+Pro:wght@400;600&amp;display=swap" rel="stylesheet">
    <title>Shelter pets</title>
  </head>
  <body>
    <header>
      <div class="container pets-page">
        <a class="logo" href="./">
          <h1 class="logo__title">Cozy House</h1>
          <p class="logo__subtitle">Shelter for pets in Boston</p>
        </a>
        <nav class="navigation">
          <ul>
            <li>
              <a href="./">About the shelter</a>
            </li>
            <li class="active">Our pets</li>
            <li>
              <a href="./#help">Help the shelter</a>
            </li>
            <li>
              <a href="#contacts">Contacts</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="bg-light-l pets">
        <div class="container">
          <h2 class="pets__title">Our friends who<br>are looking for a house</h2>
          <div class="pets__list">
            <div class="card">
              <img src="/src/assets/pets/pets-katrine.png" alt="Cat" width="270" height="270">
              <p class="card__title">Katrine</p>
              <button class="btn card__btn">Learn more</button>
            </div>
            <div class="card">
              <img src="/src/assets/pets/pets-jennifer.png" alt="Dog" width="270" height="270">
              <p class="card__title">Jennifer</p>
              <button class="btn card__btn">Learn more</button>
            </div>
            <div class="card">
              <img src="/src/assets/pets/pets-woody.png" alt="Dog" width="270" height="270">
              <p class="card__title">Woody</p>
              <button class="btn card__btn">Learn more</button>
            </div>
            <div class="card">
              <img src="/src/assets/pets/pets-sophia.png" alt="Dog" width="270" height="270">
              <p class="card__title">Sophia</p>
              <button class="btn card__btn">Learn more</button>
            </div>
            <div class="card">
              <img src="/src/assets/pets/pets-timmy.png" alt="Cat" width="270" height="270">
              <p class="card__title">Timmy</p>
              <button class="btn card__btn">Learn more</button>
            </div>
            <div class="card">
              <img src="/src/assets/pets/pets-charly.png" alt="Dog" width="270" height="270">
              <p class="card__title">Charly</p>
              <button class="btn card__btn">Learn more</button>
            </div>
            <div class="card">
              <img src="/src/assets/pets/pets-scarlet.png" alt="Dog" width="270" height="270">
              <p class="card__title">Scarlett</p>
              <button class="btn card__btn">Learn more</button>
            </div>
            <div class="card">
              <img src="/src/assets/pets/pets-freddie.png" alt="Cat" width="270" height="270">
              <p class="card__title">Freddie</p>
              <button class="btn card__btn">Learn more</button>
            </div>
          </div>
          <ul class="pagination">
            <li class="btn sldr-pgntn-btn inactive">&lt; &lt;</li>
            <li class="btn sldr-pgntn-btn inactive">&lt;</li>
            <li class="btn sldr-pgntn-btn active">1</li>
            <li class="btn sldr-pgntn-btn">&gt;</li>
            <li class="btn sldr-pgntn-btn">&gt; &gt;</li>
          </ul>
        </div>
      </section>
    </main>
    <footer id="contacts" class="bg-transparent-gradient">
      <div class="container">
        <div class="contacts">
          <h3 class="contacts__title">For questions and suggestions</h3>
          <div class="contacts__item">
            <img src="/src/assets/icons/icon-email.svg" alt="Mail" width="40" height="32">
            <a href="mailto:email@shelter.com">email@shelter.com</a>
          </div>
          <div class="contacts__item">
            <img src="/src/assets/icons/phone.png" alt="Phone" width="40" height="32">
            <a class="phone" href="tel:+136745677554">&plus;13&nbsp;674&nbsp;567&nbsp;75&nbsp;54</a>
          </div>
        </div>
        <div class="location">
          <h3 class="location__title">We are waiting for your visit</h3>
          <div class="location__item">
            <img src="/src/assets/icons/icon-marker.png" alt="Boston address" width="22" height="32">
            <a href="https://maps.app.goo.gl/VyFSj4KABrwhwKbD9" target="_blank">1 Central Street, Boston (entrance from the store)</a>
          </div>
          <div class="location__item">
            <img src="/src/assets/icons/icon-marker.png" alt="London address" width="22" height="32">
            <a href="https://maps.app.goo.gl/kYiE5ke1Eq8QvyF27" target="_blank">18 South Park, London</a>
          </div>
        </div>
        <img src="/src/assets/footer-puppy.png" alt="Puppy" width="300" height="310">
      </div>
    </footer>
    <script type="module" src="/src/js/main.js"></script>
  </body>
</html>